<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>鲁虺人脸智能识别系统 http://aiface.luhui.net ai换脸趣味明星合影</title>

    <link rel="stylesheet" href="css/base.css">
    <style>
        .content{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: url("img/bg_img.png") no-repeat;
            background-size: 100% 100%;
        }
        .face{

            display: block;
            width: 4.62rem;
            height: 1.02rem;
            background: url("img/face.png") no-repeat;
            background-size: 100% 100%;
        }
        .aiface{
            display: block;
            width: 4.62rem;
            height: 1.02rem;
            background: url("img/aiface.png") no-repeat;
            background-size: 100% 100%;
        }
        .body{
            display: block;
            width: 4.62rem;
            height: 1.02rem;
            background: url("img/body.png") no-repeat;
            background-size: 100% 100%;
            margin-top: 0.5rem;
        }
        .links{
            width: 4.84rem;
            height: 9.05rem;
            background: url("img/indexcircle.png") no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="content">

        <div class="links">
            <div class="l">
                <a href="face/face.html" class="face"></a>

                <a href="index.htm" class="aiface"></a>
				
                <a href="body/index.html" class="body"></a>
            </div>

        </div>

    </div>




<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>

    <script src="js/jquery-1.12.0.min.js"></script>

    <script src="js/rem.js"></script>
</body>
</html>